Starting Nmap 7.80 ( https://nmap.org ) at 2021-03-17 22:11 EDT
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:11
Completed NSE at 22:11, 0.00s elapsed
Initiating NSE at 22:11
Completed NSE at 22:11, 0.00s elapsed
Initiating NSE at 22:11
Completed NSE at 22:11, 0.00s elapsed
Initiating Ping Scan at 22:11
Scanning 174.115.121.109 [4 ports]
Completed Ping Scan at 22:11, 0.02s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:11
Completed Parallel DNS resolution of 1 host. at 22:11, 0.00s elapsed
Initiating SYN Stealth Scan at 22:11
Scanning cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109) [1000 ports]
Completed SYN Stealth Scan at 22:11, 9.65s elapsed (1000 total ports)
Initiating UDP Scan at 22:11
Scanning cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109) [1000 ports]
Increasing send delay for 174.115.121.109 from 0 to 50 due to 11 out of 13 dropped probes since last increase.
UDP Scan Timing: About 12.93% done; ETC: 22:15 (0:03:29 remaining)
Increasing send delay for 174.115.121.109 from 50 to 100 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 174.115.121.109 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
UDP Scan Timing: About 19.87% done; ETC: 22:16 (0:04:06 remaining)
Increasing send delay for 174.115.121.109 from 200 to 400 due to 11 out of 14 dropped probes since last increase.
UDP Scan Timing: About 23.23% done; ETC: 22:18 (0:05:01 remaining)
UDP Scan Timing: About 25.50% done; ETC: 22:19 (0:05:54 remaining)
Increasing send delay for 174.115.121.109 from 400 to 800 due to 11 out of 14 dropped probes since last increase.
UDP Scan Timing: About 27.23% done; ETC: 22:20 (0:06:43 remaining)
UDP Scan Timing: About 28.37% done; ETC: 22:22 (0:07:37 remaining)
UDP Scan Timing: About 29.50% done; ETC: 22:23 (0:08:24 remaining)
UDP Scan Timing: About 30.67% done; ETC: 22:24 (0:09:05 remaining)
Increasing send delay for 174.115.121.109 from 800 to 1000 due to 11 out of 14 dropped probes since last increase.
UDP Scan Timing: About 31.67% done; ETC: 22:25 (0:09:45 remaining)
UDP Scan Timing: About 32.77% done; ETC: 22:27 (0:10:30 remaining)
UDP Scan Timing: About 34.13% done; ETC: 22:28 (0:11:19 remaining)
UDP Scan Timing: About 35.87% done; ETC: 22:30 (0:12:11 remaining)
UDP Scan Timing: About 38.33% done; ETC: 22:32 (0:13:08 remaining)
UDP Scan Timing: About 42.67% done; ETC: 22:36 (0:14:12 remaining)
UDP Scan Timing: About 62.20% done; ETC: 22:45 (0:12:57 remaining)
UDP Scan Timing: About 69.10% done; ETC: 22:47 (0:11:14 remaining)
UDP Scan Timing: About 69.77% done; ETC: 11:58 (4:10:00 remaining)
UDP Scan Timing: About 69.93% done; ETC: 16:07 (5:23:28 remaining)
UDP Scan Timing: About 73.73% done; ETC: 15:14 (4:28:49 remaining)
UDP Scan Timing: About 77.73% done; ETC: 14:25 (3:36:47 remaining)
UDP Scan Timing: About 81.90% done; ETC: 13:38 (2:47:46 remaining)
UDP Scan Timing: About 86.33% done; ETC: 12:53 (2:00:33 remaining)
UDP Scan Timing: About 90.97% done; ETC: 12:11 (1:15:53 remaining)
UDP Scan Timing: About 95.87% done; ETC: 11:31 (0:33:04 remaining)
UDP Scan Timing: About 97.63% done; ETC: 19:46 (0:30:39 remaining)
Completed UDP Scan at 19:17, 75942.46s elapsed (1000 total ports)
Initiating Service scan at 19:17
Scanning 997 services on cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109)
Service scan Timing: About 0.30% done
Service scan Timing: About 3.21% done; ETC: 20:58 (1:38:00 remaining)
Service scan Timing: About 6.12% done; ETC: 20:18 (0:57:32 remaining)
Service scan Timing: About 6.22% done; ETC: 20:35 (1:13:39 remaining)
Service scan Timing: About 9.13% done; ETC: 20:16 (0:53:36 remaining)
Service scan Timing: About 9.23% done; ETC: 20:27 (1:04:06 remaining)
Service scan Timing: About 12.14% done; ETC: 20:15 (0:50:48 remaining)
Service scan Timing: About 12.24% done; ETC: 20:23 (0:58:20 remaining)
Service scan Timing: About 15.25% done; ETC: 20:13 (0:48:00 remaining)
Service scan Timing: About 15.45% done; ETC: 20:20 (0:53:28 remaining)
Service scan Timing: About 18.25% done; ETC: 20:13 (0:45:58 remaining)
Service scan Timing: About 18.46% done; ETC: 20:18 (0:50:18 remaining)
Service scan Timing: About 21.26% done; ETC: 20:13 (0:44:19 remaining)
Service scan Timing: About 21.46% done; ETC: 20:17 (0:47:38 remaining)
Service scan Timing: About 24.27% done; ETC: 20:13 (0:42:26 remaining)
Service scan Timing: About 29.79% done; ETC: 20:12 (0:38:32 remaining)
Service scan Timing: About 35.81% done; ETC: 20:11 (0:35:08 remaining)
Service scan Timing: About 41.83% done; ETC: 20:11 (0:31:47 remaining)
Service scan Timing: About 47.84% done; ETC: 20:11 (0:28:27 remaining)
Service scan Timing: About 53.86% done; ETC: 20:11 (0:25:09 remaining)
Service scan Timing: About 59.88% done; ETC: 20:11 (0:21:51 remaining)
Service scan Timing: About 65.90% done; ETC: 20:11 (0:18:34 remaining)
Service scan Timing: About 71.82% done; ETC: 20:11 (0:15:21 remaining)
Service scan Timing: About 77.83% done; ETC: 20:11 (0:12:04 remaining)
Service scan Timing: About 83.85% done; ETC: 20:11 (0:08:47 remaining)
Service scan Timing: About 89.37% done; ETC: 20:11 (0:05:49 remaining)
Service scan Timing: About 95.39% done; ETC: 20:11 (0:02:31 remaining)
Completed Service scan at 20:12, 3317.37s elapsed (997 services on 1 host)
Initiating OS detection (try #1) against cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109)
Initiating Traceroute at 20:12
Completed Traceroute at 20:12, 6.06s elapsed
Initiating Parallel DNS resolution of 11 hosts. at 20:12
Completed Parallel DNS resolution of 11 hosts. at 20:12, 11.49s elapsed
NSE: Script scanning 174.115.121.109.
Initiating NSE at 20:12
NSE Timing: About 98.91% done; ETC: 20:58 (0:00:30 remaining)
NSE Timing: About 98.91% done; ETC: 20:59 (0:00:30 remaining)
NSE Timing: About 98.91% done; ETC: 20:59 (0:00:30 remaining)
NSE Timing: About 98.92% done; ETC: 21:00 (0:00:31 remaining)
NSE Timing: About 98.92% done; ETC: 21:00 (0:00:31 remaining)
NSE Timing: About 98.92% done; ETC: 21:01 (0:00:31 remaining)
NSE Timing: About 98.93% done; ETC: 21:01 (0:00:32 remaining)
NSE Timing: About 98.93% done; ETC: 21:02 (0:00:32 remaining)
NSE Timing: About 98.93% done; ETC: 21:02 (0:00:32 remaining)
NSE Timing: About 98.94% done; ETC: 21:03 (0:00:32 remaining)
NSE Timing: About 98.94% done; ETC: 21:04 (0:00:33 remaining)
NSE Timing: About 98.94% done; ETC: 21:04 (0:00:33 remaining)
NSE Timing: About 98.95% done; ETC: 21:05 (0:00:33 remaining)
NSE Timing: About 98.95% done; ETC: 21:05 (0:00:33 remaining)
NSE Timing: About 98.96% done; ETC: 21:06 (0:00:33 remaining)
NSE Timing: About 98.96% done; ETC: 21:06 (0:00:34 remaining)
NSE Timing: About 98.96% done; ETC: 21:07 (0:00:34 remaining)
NSE Timing: About 98.97% done; ETC: 21:08 (0:00:34 remaining)
NSE Timing: About 98.97% done; ETC: 21:08 (0:00:35 remaining)
NSE Timing: About 98.97% done; ETC: 21:09 (0:00:35 remaining)
NSE Timing: About 98.98% done; ETC: 21:09 (0:00:35 remaining)
NSE Timing: About 98.98% done; ETC: 21:10 (0:00:35 remaining)
NSE Timing: About 98.98% done; ETC: 21:11 (0:00:36 remaining)
NSE Timing: About 98.99% done; ETC: 21:11 (0:00:36 remaining)
NSE Timing: About 98.99% done; ETC: 21:12 (0:00:36 remaining)
NSE Timing: About 99.00% done; ETC: 21:13 (0:00:36 remaining)
NSE Timing: About 99.00% done; ETC: 21:13 (0:00:37 remaining)
NSE Timing: About 99.00% done; ETC: 21:14 (0:00:37 remaining)
NSE Timing: About 99.01% done; ETC: 21:14 (0:00:37 remaining)
NSE Timing: About 99.01% done; ETC: 21:15 (0:00:37 remaining)
NSE Timing: About 99.01% done; ETC: 21:16 (0:00:38 remaining)
NSE Timing: About 99.02% done; ETC: 21:16 (0:00:38 remaining)
NSE Timing: About 99.02% done; ETC: 21:17 (0:00:38 remaining)
NSE Timing: About 99.02% done; ETC: 21:18 (0:00:38 remaining)
NSE Timing: About 99.03% done; ETC: 21:18 (0:00:39 remaining)
NSE Timing: About 99.03% done; ETC: 21:19 (0:00:39 remaining)
NSE Timing: About 99.03% done; ETC: 21:20 (0:00:39 remaining)
NSE Timing: About 99.04% done; ETC: 21:20 (0:00:39 remaining)
NSE Timing: About 99.04% done; ETC: 21:21 (0:00:40 remaining)
NSE Timing: About 99.04% done; ETC: 21:22 (0:00:40 remaining)
NSE Timing: About 99.05% done; ETC: 21:23 (0:00:40 remaining)
NSE Timing: About 99.05% done; ETC: 21:23 (0:00:40 remaining)
NSE Timing: About 99.06% done; ETC: 21:24 (0:00:41 remaining)
NSE Timing: About 99.06% done; ETC: 21:25 (0:00:41 remaining)
NSE Timing: About 99.06% done; ETC: 21:25 (0:00:41 remaining)
NSE Timing: About 99.07% done; ETC: 21:26 (0:00:41 remaining)
NSE Timing: About 99.07% done; ETC: 21:27 (0:00:41 remaining)
NSE Timing: About 99.07% done; ETC: 21:27 (0:00:42 remaining)
NSE Timing: About 99.08% done; ETC: 21:28 (0:00:42 remaining)
NSE Timing: About 99.08% done; ETC: 21:29 (0:00:42 remaining)
NSE Timing: About 99.08% done; ETC: 21:30 (0:00:42 remaining)
NSE Timing: About 99.09% done; ETC: 21:30 (0:00:43 remaining)
NSE Timing: About 99.09% done; ETC: 21:31 (0:00:43 remaining)
NSE Timing: About 99.09% done; ETC: 21:32 (0:00:43 remaining)
NSE Timing: About 99.10% done; ETC: 21:33 (0:00:43 remaining)
NSE Timing: About 99.10% done; ETC: 21:33 (0:00:44 remaining)
NSE Timing: About 99.10% done; ETC: 21:34 (0:00:44 remaining)
NSE Timing: About 99.11% done; ETC: 21:35 (0:00:44 remaining)
NSE Timing: About 99.11% done; ETC: 21:36 (0:00:44 remaining)
NSE Timing: About 99.11% done; ETC: 21:36 (0:00:45 remaining)
NSE Timing: About 99.12% done; ETC: 21:37 (0:00:45 remaining)
NSE Timing: About 99.12% done; ETC: 21:38 (0:00:45 remaining)
NSE Timing: About 99.12% done; ETC: 21:39 (0:00:45 remaining)
NSE Timing: About 99.13% done; ETC: 21:40 (0:00:46 remaining)
NSE Timing: About 99.13% done; ETC: 21:40 (0:00:46 remaining)
NSE Timing: About 99.13% done; ETC: 21:41 (0:00:46 remaining)
NSE Timing: About 99.14% done; ETC: 21:42 (0:00:46 remaining)
NSE Timing: About 99.14% done; ETC: 21:43 (0:00:47 remaining)
NSE Timing: About 99.14% done; ETC: 21:44 (0:00:47 remaining)
NSE Timing: About 99.15% done; ETC: 21:44 (0:00:47 remaining)
NSE Timing: About 99.15% done; ETC: 21:45 (0:00:47 remaining)
NSE Timing: About 99.15% done; ETC: 21:46 (0:00:47 remaining)
NSE Timing: About 99.16% done; ETC: 21:47 (0:00:48 remaining)
NSE Timing: About 99.16% done; ETC: 21:48 (0:00:48 remaining)
NSE Timing: About 99.16% done; ETC: 21:48 (0:00:48 remaining)
NSE Timing: About 99.17% done; ETC: 21:49 (0:00:48 remaining)
NSE Timing: About 99.17% done; ETC: 21:50 (0:00:49 remaining)
NSE Timing: About 99.17% done; ETC: 21:51 (0:00:49 remaining)
NSE Timing: About 99.18% done; ETC: 21:52 (0:00:49 remaining)
NSE Timing: About 99.18% done; ETC: 21:53 (0:00:49 remaining)
NSE Timing: About 99.18% done; ETC: 21:53 (0:00:50 remaining)
NSE Timing: About 99.19% done; ETC: 21:54 (0:00:50 remaining)
NSE Timing: About 99.19% done; ETC: 21:55 (0:00:50 remaining)
NSE Timing: About 99.19% done; ETC: 21:56 (0:00:50 remaining)
NSE Timing: About 99.20% done; ETC: 21:57 (0:00:50 remaining)
NSE Timing: About 99.20% done; ETC: 21:58 (0:00:51 remaining)
NSE Timing: About 99.20% done; ETC: 21:59 (0:00:51 remaining)
NSE Timing: About 99.20% done; ETC: 22:10 (0:00:56 remaining)
NSE Timing: About 99.21% done; ETC: 22:11 (0:00:56 remaining)
NSE Timing: About 99.21% done; ETC: 22:12 (0:00:57 remaining)
NSE Timing: About 99.21% done; ETC: 22:13 (0:00:57 remaining)
NSE Timing: About 99.22% done; ETC: 22:14 (0:00:57 remaining)
NSE Timing: About 99.22% done; ETC: 22:15 (0:00:57 remaining)
NSE Timing: About 99.22% done; ETC: 22:16 (0:00:57 remaining)
NSE Timing: About 99.23% done; ETC: 22:17 (0:00:58 remaining)
NSE Timing: About 99.23% done; ETC: 22:18 (0:00:58 remaining)
NSE Timing: About 99.23% done; ETC: 22:19 (0:00:58 remaining)
NSE Timing: About 99.24% done; ETC: 22:20 (0:00:58 remaining)
NSE Timing: About 99.24% done; ETC: 22:21 (0:00:58 remaining)
NSE Timing: About 99.25% done; ETC: 22:22 (0:00:58 remaining)
NSE Timing: About 99.26% done; ETC: 22:23 (0:00:58 remaining)
NSE Timing: About 99.26% done; ETC: 22:24 (0:00:58 remaining)
NSE Timing: About 99.27% done; ETC: 22:25 (0:00:58 remaining)
NSE Timing: About 99.28% done; ETC: 22:26 (0:00:58 remaining)
NSE Timing: About 99.28% done; ETC: 22:27 (0:00:58 remaining)
NSE Timing: About 99.29% done; ETC: 22:28 (0:00:58 remaining)
NSE Timing: About 99.29% done; ETC: 22:29 (0:00:58 remaining)
NSE Timing: About 99.30% done; ETC: 22:30 (0:00:58 remaining)
NSE Timing: About 99.31% done; ETC: 22:31 (0:00:57 remaining)
NSE Timing: About 99.31% done; ETC: 22:32 (0:00:57 remaining)
NSE Timing: About 99.32% done; ETC: 22:33 (0:00:57 remaining)
NSE Timing: About 99.33% done; ETC: 22:34 (0:00:57 remaining)
NSE Timing: About 99.33% done; ETC: 22:35 (0:00:57 remaining)
NSE Timing: About 99.34% done; ETC: 22:36 (0:00:57 remaining)
NSE Timing: About 99.35% done; ETC: 22:37 (0:00:57 remaining)
NSE Timing: About 99.35% done; ETC: 22:38 (0:00:56 remaining)
NSE Timing: About 99.36% done; ETC: 22:38 (0:00:56 remaining)
NSE Timing: About 99.36% done; ETC: 22:39 (0:00:56 remaining)
NSE Timing: About 99.37% done; ETC: 22:40 (0:00:56 remaining)
NSE Timing: About 99.38% done; ETC: 22:41 (0:00:56 remaining)
NSE Timing: About 99.38% done; ETC: 22:42 (0:00:55 remaining)
NSE Timing: About 99.39% done; ETC: 22:43 (0:00:55 remaining)
NSE Timing: About 99.40% done; ETC: 22:44 (0:00:55 remaining)
NSE Timing: About 99.40% done; ETC: 22:45 (0:00:55 remaining)
NSE Timing: About 99.41% done; ETC: 22:46 (0:00:55 remaining)
NSE Timing: About 99.41% done; ETC: 22:47 (0:00:54 remaining)
NSE Timing: About 99.42% done; ETC: 22:48 (0:00:54 remaining)
NSE Timing: About 99.43% done; ETC: 22:49 (0:00:54 remaining)
NSE Timing: About 99.43% done; ETC: 22:50 (0:00:54 remaining)
NSE Timing: About 99.44% done; ETC: 22:51 (0:00:53 remaining)
NSE Timing: About 99.44% done; ETC: 22:52 (0:00:53 remaining)
NSE Timing: About 99.45% done; ETC: 22:52 (0:00:53 remaining)
NSE Timing: About 99.46% done; ETC: 22:53 (0:00:53 remaining)
NSE Timing: About 99.46% done; ETC: 22:54 (0:00:52 remaining)
NSE Timing: About 99.47% done; ETC: 22:55 (0:00:52 remaining)
NSE Timing: About 99.47% done; ETC: 22:56 (0:00:52 remaining)
NSE Timing: About 99.48% done; ETC: 22:57 (0:00:51 remaining)
NSE Timing: About 99.48% done; ETC: 22:58 (0:00:51 remaining)
NSE Timing: About 99.49% done; ETC: 22:59 (0:00:51 remaining)
NSE Timing: About 99.50% done; ETC: 23:00 (0:00:50 remaining)
NSE Timing: About 99.50% done; ETC: 23:00 (0:00:50 remaining)
NSE Timing: About 99.51% done; ETC: 23:01 (0:00:50 remaining)
NSE Timing: About 99.51% done; ETC: 23:02 (0:00:50 remaining)
NSE Timing: About 99.52% done; ETC: 23:03 (0:00:49 remaining)
NSE Timing: About 99.52% done; ETC: 23:04 (0:00:49 remaining)
NSE Timing: About 99.53% done; ETC: 23:05 (0:00:49 remaining)
NSE Timing: About 99.54% done; ETC: 23:05 (0:00:48 remaining)
NSE Timing: About 99.54% done; ETC: 23:06 (0:00:48 remaining)
NSE Timing: About 99.55% done; ETC: 23:07 (0:00:48 remaining)
NSE Timing: About 99.55% done; ETC: 23:08 (0:00:47 remaining)
NSE Timing: About 99.56% done; ETC: 23:09 (0:00:47 remaining)
NSE Timing: About 99.56% done; ETC: 23:10 (0:00:47 remaining)
NSE Timing: About 99.57% done; ETC: 23:10 (0:00:46 remaining)
NSE Timing: About 99.57% done; ETC: 23:11 (0:00:46 remaining)
NSE Timing: About 99.58% done; ETC: 23:12 (0:00:46 remaining)
NSE Timing: About 99.58% done; ETC: 23:13 (0:00:45 remaining)
NSE Timing: About 99.59% done; ETC: 23:13 (0:00:45 remaining)
NSE Timing: About 99.59% done; ETC: 23:14 (0:00:44 remaining)
NSE Timing: About 99.60% done; ETC: 23:15 (0:00:44 remaining)
NSE Timing: About 99.60% done; ETC: 23:16 (0:00:44 remaining)
NSE Timing: About 99.61% done; ETC: 23:16 (0:00:43 remaining)
NSE Timing: About 99.61% done; ETC: 23:17 (0:00:43 remaining)
NSE Timing: About 99.62% done; ETC: 23:18 (0:00:43 remaining)
NSE Timing: About 99.62% done; ETC: 23:19 (0:00:42 remaining)
NSE Timing: About 99.63% done; ETC: 23:19 (0:00:42 remaining)
NSE Timing: About 99.63% done; ETC: 23:20 (0:00:42 remaining)
NSE Timing: About 99.64% done; ETC: 23:21 (0:00:41 remaining)
NSE Timing: About 99.64% done; ETC: 23:22 (0:00:41 remaining)
NSE Timing: About 99.65% done; ETC: 23:22 (0:00:40 remaining)
NSE Timing: About 99.65% done; ETC: 23:23 (0:00:40 remaining)
NSE Timing: About 99.66% done; ETC: 23:24 (0:00:40 remaining)
NSE Timing: About 99.66% done; ETC: 23:24 (0:00:39 remaining)
NSE Timing: About 99.66% done; ETC: 23:25 (0:00:39 remaining)
NSE Timing: About 99.67% done; ETC: 23:26 (0:00:39 remaining)
NSE Timing: About 99.67% done; ETC: 23:26 (0:00:38 remaining)
NSE Timing: About 99.68% done; ETC: 23:27 (0:00:38 remaining)
NSE Timing: About 99.68% done; ETC: 23:28 (0:00:37 remaining)
NSE Timing: About 99.69% done; ETC: 23:28 (0:00:37 remaining)
NSE Timing: About 99.69% done; ETC: 23:29 (0:00:37 remaining)
NSE Timing: About 99.69% done; ETC: 23:30 (0:00:36 remaining)
NSE Timing: About 99.70% done; ETC: 23:30 (0:00:36 remaining)
NSE Timing: About 99.70% done; ETC: 23:31 (0:00:35 remaining)
NSE Timing: About 99.71% done; ETC: 23:31 (0:00:35 remaining)
NSE Timing: About 99.71% done; ETC: 23:32 (0:00:35 remaining)
NSE Timing: About 99.71% done; ETC: 23:33 (0:00:35 remaining)
NSE Timing: About 99.72% done; ETC: 23:33 (0:00:34 remaining)
NSE Timing: About 99.72% done; ETC: 23:34 (0:00:34 remaining)
NSE Timing: About 99.72% done; ETC: 23:34 (0:00:33 remaining)
NSE Timing: About 99.73% done; ETC: 23:35 (0:00:33 remaining)
NSE Timing: About 99.73% done; ETC: 23:35 (0:00:33 remaining)
NSE Timing: About 99.74% done; ETC: 23:36 (0:00:32 remaining)
NSE Timing: About 99.74% done; ETC: 23:37 (0:00:32 remaining)
NSE Timing: About 99.74% done; ETC: 23:37 (0:00:32 remaining)
NSE Timing: About 99.75% done; ETC: 23:38 (0:00:31 remaining)
NSE Timing: About 99.75% done; ETC: 00:56 (0:00:43 remaining)
NSE Timing: About 99.75% done; ETC: 01:50 (0:00:51 remaining)
NSE Timing: About 99.75% done; ETC: 01:57 (0:00:52 remaining)
NSE Timing: About 99.75% done; ETC: 03:42 (0:01:07 remaining)
NSE Timing: About 99.76% done; ETC: 04:42 (0:01:14 remaining)
NSE Timing: About 99.76% done; ETC: 05:42 (0:01:23 remaining)
NSE Timing: About 99.76% done; ETC: 06:08 (0:01:26 remaining)
NSE Timing: About 99.77% done; ETC: 06:09 (0:01:23 remaining)
NSE Timing: About 99.78% done; ETC: 06:10 (0:01:20 remaining)
NSE Timing: About 99.79% done; ETC: 06:12 (0:01:16 remaining)
NSE Timing: About 99.80% done; ETC: 06:13 (0:01:13 remaining)
NSE Timing: About 99.80% done; ETC: 06:14 (0:01:11 remaining)
NSE Timing: About 99.81% done; ETC: 06:15 (0:01:08 remaining)
NSE Timing: About 99.82% done; ETC: 06:16 (0:01:06 remaining)
NSE Timing: About 99.83% done; ETC: 06:17 (0:01:03 remaining)
NSE Timing: About 99.83% done; ETC: 06:18 (0:01:01 remaining)
NSE Timing: About 99.84% done; ETC: 06:19 (0:00:58 remaining)
NSE Timing: About 99.85% done; ETC: 06:20 (0:00:56 remaining)
NSE Timing: About 99.85% done; ETC: 06:21 (0:00:54 remaining)
NSE Timing: About 99.86% done; ETC: 06:22 (0:00:52 remaining)
NSE Timing: About 99.86% done; ETC: 06:23 (0:00:50 remaining)
NSE Timing: About 99.87% done; ETC: 06:24 (0:00:48 remaining)
NSE Timing: About 99.88% done; ETC: 06:25 (0:00:46 remaining)
NSE Timing: About 99.88% done; ETC: 06:25 (0:00:44 remaining)
NSE Timing: About 99.89% done; ETC: 06:26 (0:00:42 remaining)
NSE Timing: About 99.89% done; ETC: 06:27 (0:00:40 remaining)
NSE Timing: About 99.90% done; ETC: 06:28 (0:00:39 remaining)
NSE Timing: About 99.90% done; ETC: 06:28 (0:00:37 remaining)
NSE Timing: About 99.90% done; ETC: 06:29 (0:00:35 remaining)
NSE Timing: About 99.91% done; ETC: 06:29 (0:00:34 remaining)
NSE Timing: About 99.91% done; ETC: 06:30 (0:00:33 remaining)
NSE Timing: About 99.91% done; ETC: 06:30 (0:00:32 remaining)
NSE Timing: About 99.92% done; ETC: 06:31 (0:00:30 remaining)
Completed NSE at 06:43, 37825.00s elapsed
Initiating NSE at 06:43
Completed NSE at 06:44, 49.27s elapsed
Initiating NSE at 06:44
Completed NSE at 06:44, 0.21s elapsed
Nmap scan report for cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109)
Host is up (0.018s latency).
Not shown: 1001 filtered ports, 997 open|filtered ports
PORT     STATE  SERVICE    VERSION
68/udp   closed dhcpc
9000/udp closed cslistener
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.18
OS details: Linux 2.6.18, Linux 2.6.28, Linux 2.6.30
Network Distance: 12 hops

TRACEROUTE (using port 135/udp)
HOP RTT      ADDRESS
1   0.17 ms  Misha-XPS15.mshome.net (172.23.240.1)
2   4.29 ms  mynetwork (192.168.2.1)
3   5.25 ms  10.11.1.113
4   ...
5   12.13 ms tcore4x-ottawa23_bundle-ether12.net.bell.ca (64.230.53.92)
6   11.02 ms tcore4-montreal02_1-9-0-0.net.bell.ca (64.230.79.127)
7   7.90 ms  bx1-montrealgz_et-0-0-5.net.bell.ca (64.230.26.135)
8   6.83 ms  209.148.215.253
9   11.57 ms 209.148.233.129
10  11.28 ms 209.148.238.81
11  ...
12  11.08 ms 209.148.236.29
13  ... 25
26  10.00 ms 209.148.236.50
27  ... 30

NSE: Script Post-scanning.
Initiating NSE at 06:44
Completed NSE at 06:44, 0.00s elapsed
Initiating NSE at 06:44
Completed NSE at 06:44, 0.00s elapsed
Initiating NSE at 06:44
Completed NSE at 06:44, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117162.91 seconds
           Raw packets sent: 5360 (185.823KB) | Rcvd: 46 (4.370KB)
