Starting Nmap 7.80 ( https://nmap.org ) at 2021-03-17 22:11 EDT
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 22:11
Completed NSE at 22:11, 0.00s elapsed
Initiating NSE at 22:11
Completed NSE at 22:11, 0.00s elapsed
Initiating NSE at 22:11
Completed NSE at 22:11, 0.00s elapsed
Initiating Ping Scan at 22:11
Scanning 174.115.121.109 [7 ports]
Completed Ping Scan at 22:11, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 22:11
Completed Parallel DNS resolution of 1 host. at 22:11, 0.00s elapsed
Initiating SYN Stealth Scan at 22:11
Scanning cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109) [1000 ports]
Completed SYN Stealth Scan at 22:11, 12.97s elapsed (1000 total ports)
Initiating UDP Scan at 22:11
Scanning cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109) [1000 ports]
Completed UDP Scan at 22:11, 11.89s elapsed (1000 total ports)
Initiating Service scan at 22:11
Scanning 998 services on cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109)
Service scan Timing: About 0.30% done
Service scan Timing: About 3.11% done; ETC: 23:56 (1:41:23 remaining)
Service scan Timing: About 6.11% done; ETC: 23:31 (1:15:01 remaining)
Service scan Timing: About 9.12% done; ETC: 23:23 (1:04:47 remaining)
Service scan Timing: About 12.12% done; ETC: 23:18 (0:58:57 remaining)
Service scan Timing: About 15.13% done; ETC: 23:16 (0:54:47 remaining)
Service scan Timing: About 18.14% done; ETC: 23:14 (0:51:23 remaining)
Service scan Timing: About 23.45% done; ETC: 23:07 (0:42:46 remaining)
Service scan Timing: About 24.15% done; ETC: 23:12 (0:45:58 remaining)
Service scan Timing: About 29.36% done; ETC: 23:07 (0:39:20 remaining)
Service scan Timing: About 35.37% done; ETC: 23:07 (0:35:49 remaining)
Service scan Timing: About 41.38% done; ETC: 23:07 (0:32:23 remaining)
Service scan Timing: About 45.19% done; ETC: 01:57 (15:13:01 remaining)
Service scan Timing: About 48.20% done; ETC: 00:17 (13:30:52 remaining)
Service scan Timing: About 51.20% done; ETC: 22:48 (12:00:31 remaining)
Service scan Timing: About 54.21% done; ETC: 21:29 (10:40:02 remaining)
Service scan Timing: About 57.21% done; ETC: 20:18 (9:27:48 remaining)
Service scan Timing: About 62.42% done; ETC: 18:30 (7:38:04 remaining)
Service scan Timing: About 66.23% done; ETC: 17:25 (6:29:36 remaining)
Service scan Timing: About 71.44% done; ETC: 16:03 (5:06:08 remaining)
Service scan Timing: About 75.15% done; ETC: 02:13 (6:57:56 remaining)
Service scan Timing: About 80.46% done; ETC: 00:26 (5:07:45 remaining)
Service scan Timing: About 85.97% done; ETC: 22:49 (3:27:19 remaining)
Service scan Timing: About 91.98% done; ETC: 21:16 (1:51:00 remaining)
Service scan Timing: About 98.00% done; ETC: 19:54 (0:26:07 remaining)
Completed Service scan at 19:30, 76715.46s elapsed (998 services on 1 host)
Initiating OS detection (try #1) against cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109)
Initiating Traceroute at 19:30
Completed Traceroute at 19:30, 3.02s elapsed
Initiating Parallel DNS resolution of 11 hosts. at 19:30
Completed Parallel DNS resolution of 11 hosts. at 19:30, 7.40s elapsed
NSE: Script scanning 174.115.121.109.
Initiating NSE at 19:30
NSE Timing: About 98.90% done; ETC: 20:16 (0:00:30 remaining)
NSE Timing: About 98.91% done; ETC: 20:16 (0:00:30 remaining)
NSE Timing: About 98.91% done; ETC: 20:17 (0:00:30 remaining)
NSE Timing: About 98.92% done; ETC: 20:17 (0:00:31 remaining)
NSE Timing: About 98.92% done; ETC: 20:18 (0:00:31 remaining)
NSE Timing: About 98.92% done; ETC: 20:18 (0:00:31 remaining)
NSE Timing: About 98.93% done; ETC: 20:19 (0:00:31 remaining)
NSE Timing: About 98.93% done; ETC: 20:19 (0:00:32 remaining)
NSE Timing: About 98.93% done; ETC: 20:20 (0:00:32 remaining)
NSE Timing: About 98.94% done; ETC: 20:20 (0:00:32 remaining)
NSE Timing: About 98.94% done; ETC: 20:21 (0:00:32 remaining)
NSE Timing: About 98.94% done; ETC: 20:22 (0:00:33 remaining)
NSE Timing: About 98.95% done; ETC: 20:22 (0:00:33 remaining)
NSE Timing: About 98.95% done; ETC: 20:23 (0:00:33 remaining)
NSE Timing: About 98.95% done; ETC: 20:23 (0:00:33 remaining)
NSE Timing: About 98.96% done; ETC: 20:24 (0:00:34 remaining)
NSE Timing: About 98.96% done; ETC: 20:24 (0:00:34 remaining)
NSE Timing: About 98.96% done; ETC: 20:25 (0:00:34 remaining)
NSE Timing: About 98.97% done; ETC: 20:26 (0:00:34 remaining)
NSE Timing: About 98.97% done; ETC: 20:26 (0:00:35 remaining)
NSE Timing: About 98.98% done; ETC: 20:27 (0:00:35 remaining)
NSE Timing: About 98.98% done; ETC: 20:27 (0:00:35 remaining)
NSE Timing: About 98.98% done; ETC: 20:28 (0:00:35 remaining)
NSE Timing: About 98.99% done; ETC: 20:29 (0:00:36 remaining)
NSE Timing: About 98.99% done; ETC: 20:29 (0:00:36 remaining)
NSE Timing: About 98.99% done; ETC: 20:30 (0:00:36 remaining)
NSE Timing: About 99.00% done; ETC: 20:31 (0:00:36 remaining)
NSE Timing: About 99.00% done; ETC: 20:31 (0:00:37 remaining)
NSE Timing: About 99.00% done; ETC: 20:32 (0:00:37 remaining)
NSE Timing: About 99.01% done; ETC: 20:33 (0:00:37 remaining)
NSE Timing: About 99.01% done; ETC: 20:33 (0:00:37 remaining)
NSE Timing: About 99.02% done; ETC: 20:34 (0:00:38 remaining)
NSE Timing: About 99.02% done; ETC: 20:34 (0:00:38 remaining)
NSE Timing: About 99.02% done; ETC: 20:35 (0:00:38 remaining)
NSE Timing: About 99.02% done; ETC: 20:36 (0:00:38 remaining)
NSE Timing: About 99.03% done; ETC: 20:36 (0:00:39 remaining)
NSE Timing: About 99.03% done; ETC: 20:37 (0:00:39 remaining)
NSE Timing: About 99.04% done; ETC: 20:38 (0:00:39 remaining)
NSE Timing: About 99.04% done; ETC: 20:38 (0:00:39 remaining)
NSE Timing: About 99.04% done; ETC: 20:39 (0:00:40 remaining)
NSE Timing: About 99.05% done; ETC: 20:40 (0:00:40 remaining)
NSE Timing: About 99.05% done; ETC: 20:41 (0:00:40 remaining)
NSE Timing: About 99.05% done; ETC: 20:41 (0:00:40 remaining)
NSE Timing: About 99.06% done; ETC: 20:42 (0:00:41 remaining)
NSE Timing: About 99.06% done; ETC: 20:43 (0:00:41 remaining)
NSE Timing: About 99.06% done; ETC: 20:43 (0:00:41 remaining)
NSE Timing: About 99.07% done; ETC: 20:44 (0:00:41 remaining)
NSE Timing: About 99.07% done; ETC: 20:45 (0:00:42 remaining)
NSE Timing: About 99.07% done; ETC: 20:46 (0:00:42 remaining)
NSE Timing: About 99.08% done; ETC: 20:46 (0:00:42 remaining)
NSE Timing: About 99.08% done; ETC: 20:47 (0:00:42 remaining)
NSE Timing: About 99.09% done; ETC: 20:48 (0:00:43 remaining)
NSE Timing: About 99.09% done; ETC: 20:49 (0:00:43 remaining)
NSE Timing: About 99.09% done; ETC: 20:49 (0:00:43 remaining)
NSE Timing: About 99.10% done; ETC: 20:50 (0:00:43 remaining)
NSE Timing: About 99.10% done; ETC: 20:51 (0:00:44 remaining)
NSE Timing: About 99.10% done; ETC: 20:52 (0:00:44 remaining)
NSE Timing: About 99.11% done; ETC: 20:52 (0:00:44 remaining)
NSE Timing: About 99.11% done; ETC: 20:53 (0:00:44 remaining)
NSE Timing: About 99.11% done; ETC: 20:54 (0:00:45 remaining)
NSE Timing: About 99.12% done; ETC: 20:55 (0:00:45 remaining)
NSE Timing: About 99.12% done; ETC: 20:55 (0:00:45 remaining)
NSE Timing: About 99.12% done; ETC: 20:56 (0:00:45 remaining)
NSE Timing: About 99.13% done; ETC: 20:57 (0:00:46 remaining)
NSE Timing: About 99.13% done; ETC: 20:58 (0:00:46 remaining)
NSE Timing: About 99.13% done; ETC: 20:59 (0:00:46 remaining)
NSE Timing: About 99.14% done; ETC: 20:59 (0:00:46 remaining)
NSE Timing: About 99.14% done; ETC: 21:00 (0:00:46 remaining)
NSE Timing: About 99.14% done; ETC: 21:01 (0:00:47 remaining)
NSE Timing: About 99.15% done; ETC: 21:02 (0:00:47 remaining)
NSE Timing: About 99.15% done; ETC: 21:03 (0:00:47 remaining)
NSE Timing: About 99.15% done; ETC: 21:03 (0:00:47 remaining)
NSE Timing: About 99.16% done; ETC: 21:04 (0:00:48 remaining)
NSE Timing: About 99.16% done; ETC: 21:05 (0:00:48 remaining)
NSE Timing: About 99.16% done; ETC: 21:06 (0:00:48 remaining)
NSE Timing: About 99.17% done; ETC: 21:07 (0:00:48 remaining)
NSE Timing: About 99.17% done; ETC: 21:08 (0:00:49 remaining)
NSE Timing: About 99.17% done; ETC: 21:08 (0:00:49 remaining)
NSE Timing: About 99.18% done; ETC: 21:09 (0:00:49 remaining)
NSE Timing: About 99.18% done; ETC: 21:10 (0:00:49 remaining)
NSE Timing: About 99.18% done; ETC: 21:11 (0:00:49 remaining)
NSE Timing: About 99.19% done; ETC: 21:12 (0:00:50 remaining)
NSE Timing: About 99.19% done; ETC: 21:13 (0:00:50 remaining)
NSE Timing: About 99.19% done; ETC: 21:13 (0:00:50 remaining)
NSE Timing: About 99.20% done; ETC: 21:14 (0:00:50 remaining)
NSE Timing: About 99.20% done; ETC: 21:15 (0:00:51 remaining)
NSE Timing: About 99.20% done; ETC: 21:16 (0:00:51 remaining)
NSE Timing: About 99.21% done; ETC: 21:17 (0:00:51 remaining)
NSE Timing: About 99.21% done; ETC: 21:18 (0:00:51 remaining)
NSE Timing: About 99.21% done; ETC: 21:19 (0:00:51 remaining)
NSE Timing: About 99.21% done; ETC: 21:20 (0:00:52 remaining)
NSE Timing: About 99.22% done; ETC: 21:20 (0:00:52 remaining)
NSE Timing: About 99.22% done; ETC: 21:21 (0:00:52 remaining)
NSE Timing: About 99.22% done; ETC: 21:22 (0:00:52 remaining)
NSE Timing: About 99.23% done; ETC: 21:23 (0:00:52 remaining)
NSE Timing: About 99.23% done; ETC: 21:24 (0:00:53 remaining)
NSE Timing: About 99.23% done; ETC: 21:25 (0:00:53 remaining)
NSE Timing: About 99.24% done; ETC: 21:26 (0:00:53 remaining)
NSE Timing: About 99.24% done; ETC: 21:27 (0:00:53 remaining)
NSE Timing: About 99.24% done; ETC: 21:28 (0:00:53 remaining)
NSE Timing: About 99.25% done; ETC: 21:29 (0:00:53 remaining)
NSE Timing: About 99.25% done; ETC: 21:29 (0:00:53 remaining)
NSE Timing: About 99.26% done; ETC: 21:30 (0:00:53 remaining)
NSE Timing: About 99.27% done; ETC: 21:31 (0:00:53 remaining)
NSE Timing: About 99.27% done; ETC: 21:32 (0:00:53 remaining)
NSE Timing: About 99.28% done; ETC: 21:33 (0:00:53 remaining)
NSE Timing: About 99.28% done; ETC: 21:34 (0:00:53 remaining)
NSE Timing: About 99.29% done; ETC: 21:35 (0:00:53 remaining)
NSE Timing: About 99.30% done; ETC: 21:36 (0:00:53 remaining)
NSE Timing: About 99.30% done; ETC: 21:37 (0:00:53 remaining)
NSE Timing: About 99.31% done; ETC: 21:38 (0:00:53 remaining)
NSE Timing: About 99.31% done; ETC: 21:38 (0:00:53 remaining)
NSE Timing: About 99.32% done; ETC: 21:39 (0:00:53 remaining)
NSE Timing: About 99.32% done; ETC: 21:40 (0:00:53 remaining)
NSE Timing: About 99.33% done; ETC: 21:41 (0:00:53 remaining)
NSE Timing: About 99.34% done; ETC: 21:42 (0:00:53 remaining)
NSE Timing: About 99.34% done; ETC: 21:43 (0:00:52 remaining)
NSE Timing: About 99.35% done; ETC: 21:44 (0:00:52 remaining)
NSE Timing: About 99.35% done; ETC: 21:45 (0:00:52 remaining)
NSE Timing: About 99.36% done; ETC: 21:46 (0:00:52 remaining)
NSE Timing: About 99.37% done; ETC: 21:47 (0:00:52 remaining)
NSE Timing: About 99.37% done; ETC: 21:47 (0:00:52 remaining)
NSE Timing: About 99.38% done; ETC: 21:48 (0:00:52 remaining)
NSE Timing: About 99.38% done; ETC: 21:49 (0:00:51 remaining)
NSE Timing: About 99.39% done; ETC: 21:50 (0:00:51 remaining)
NSE Timing: About 99.39% done; ETC: 21:51 (0:00:51 remaining)
NSE Timing: About 99.40% done; ETC: 21:52 (0:00:51 remaining)
NSE Timing: About 99.41% done; ETC: 21:53 (0:00:51 remaining)
NSE Timing: About 99.41% done; ETC: 21:54 (0:00:51 remaining)
NSE Timing: About 99.42% done; ETC: 21:55 (0:00:51 remaining)
NSE Timing: About 99.42% done; ETC: 21:55 (0:00:50 remaining)
NSE Timing: About 99.43% done; ETC: 21:56 (0:00:50 remaining)
NSE Timing: About 99.43% done; ETC: 21:57 (0:00:50 remaining)
NSE Timing: About 99.44% done; ETC: 21:58 (0:00:50 remaining)
NSE Timing: About 99.45% done; ETC: 21:59 (0:00:49 remaining)
NSE Timing: About 99.45% done; ETC: 22:10 (0:00:53 remaining)
NSE Timing: About 99.45% done; ETC: 22:11 (0:00:53 remaining)
NSE Timing: About 99.46% done; ETC: 22:12 (0:00:53 remaining)
NSE Timing: About 99.46% done; ETC: 22:12 (0:00:52 remaining)
NSE Timing: About 99.47% done; ETC: 22:13 (0:00:52 remaining)
NSE Timing: About 99.48% done; ETC: 22:14 (0:00:52 remaining)
NSE Timing: About 99.48% done; ETC: 22:15 (0:00:51 remaining)
NSE Timing: About 99.49% done; ETC: 22:16 (0:00:51 remaining)
NSE Timing: About 99.49% done; ETC: 22:17 (0:00:51 remaining)
NSE Timing: About 99.50% done; ETC: 22:18 (0:00:50 remaining)
NSE Timing: About 99.51% done; ETC: 22:19 (0:00:50 remaining)
NSE Timing: About 99.51% done; ETC: 22:19 (0:00:50 remaining)
NSE Timing: About 99.52% done; ETC: 22:20 (0:00:49 remaining)
NSE Timing: About 99.52% done; ETC: 22:21 (0:00:49 remaining)
NSE Timing: About 99.53% done; ETC: 22:22 (0:00:49 remaining)
NSE Timing: About 99.53% done; ETC: 22:23 (0:00:48 remaining)
NSE Timing: About 99.54% done; ETC: 22:24 (0:00:48 remaining)
NSE Timing: About 99.54% done; ETC: 22:24 (0:00:48 remaining)
NSE Timing: About 99.55% done; ETC: 22:25 (0:00:48 remaining)
NSE Timing: About 99.55% done; ETC: 22:26 (0:00:47 remaining)
NSE Timing: About 99.56% done; ETC: 22:27 (0:00:47 remaining)
NSE Timing: About 99.56% done; ETC: 22:28 (0:00:46 remaining)
NSE Timing: About 99.57% done; ETC: 22:29 (0:00:46 remaining)
NSE Timing: About 99.57% done; ETC: 22:29 (0:00:46 remaining)
NSE Timing: About 99.58% done; ETC: 22:30 (0:00:45 remaining)
NSE Timing: About 99.58% done; ETC: 22:31 (0:00:45 remaining)
NSE Timing: About 99.59% done; ETC: 22:32 (0:00:45 remaining)
NSE Timing: About 99.59% done; ETC: 22:32 (0:00:44 remaining)
NSE Timing: About 99.60% done; ETC: 22:33 (0:00:44 remaining)
NSE Timing: About 99.60% done; ETC: 22:34 (0:00:44 remaining)
NSE Timing: About 99.61% done; ETC: 22:35 (0:00:43 remaining)
NSE Timing: About 99.61% done; ETC: 22:35 (0:00:43 remaining)
NSE Timing: About 99.62% done; ETC: 22:36 (0:00:43 remaining)
NSE Timing: About 99.62% done; ETC: 22:37 (0:00:42 remaining)
NSE Timing: About 99.63% done; ETC: 22:38 (0:00:42 remaining)
NSE Timing: About 99.63% done; ETC: 22:38 (0:00:41 remaining)
NSE Timing: About 99.64% done; ETC: 22:39 (0:00:41 remaining)
NSE Timing: About 99.64% done; ETC: 22:40 (0:00:41 remaining)
NSE Timing: About 99.65% done; ETC: 22:40 (0:00:40 remaining)
NSE Timing: About 99.65% done; ETC: 22:41 (0:00:40 remaining)
NSE Timing: About 99.66% done; ETC: 22:42 (0:00:40 remaining)
NSE Timing: About 99.66% done; ETC: 22:42 (0:00:39 remaining)
NSE Timing: About 99.66% done; ETC: 22:43 (0:00:39 remaining)
NSE Timing: About 99.67% done; ETC: 22:44 (0:00:38 remaining)
NSE Timing: About 99.67% done; ETC: 22:44 (0:00:38 remaining)
NSE Timing: About 99.68% done; ETC: 22:45 (0:00:38 remaining)
NSE Timing: About 99.68% done; ETC: 22:46 (0:00:37 remaining)
NSE Timing: About 99.69% done; ETC: 22:46 (0:00:37 remaining)
NSE Timing: About 99.69% done; ETC: 22:47 (0:00:37 remaining)
NSE Timing: About 99.69% done; ETC: 22:48 (0:00:36 remaining)
NSE Timing: About 99.70% done; ETC: 22:48 (0:00:36 remaining)
NSE Timing: About 99.70% done; ETC: 22:49 (0:00:35 remaining)
NSE Timing: About 99.71% done; ETC: 22:49 (0:00:35 remaining)
NSE Timing: About 99.71% done; ETC: 22:50 (0:00:35 remaining)
NSE Timing: About 99.71% done; ETC: 22:51 (0:00:34 remaining)
NSE Timing: About 99.72% done; ETC: 22:51 (0:00:34 remaining)
NSE Timing: About 99.72% done; ETC: 22:52 (0:00:34 remaining)
NSE Timing: About 99.73% done; ETC: 22:52 (0:00:33 remaining)
NSE Timing: About 99.73% done; ETC: 22:53 (0:00:33 remaining)
NSE Timing: About 99.73% done; ETC: 22:54 (0:00:32 remaining)
NSE Timing: About 99.74% done; ETC: 22:54 (0:00:32 remaining)
NSE Timing: About 99.74% done; ETC: 22:55 (0:00:32 remaining)
NSE Timing: About 99.74% done; ETC: 22:55 (0:00:31 remaining)
NSE Timing: About 99.75% done; ETC: 22:56 (0:00:31 remaining)
NSE Timing: About 99.75% done; ETC: 22:56 (0:00:31 remaining)
NSE Timing: About 99.76% done; ETC: 22:57 (0:00:30 remaining)
NSE Timing: About 99.76% done; ETC: 22:57 (0:00:30 remaining)
Completed NSE at 23:34, 14613.82s elapsed
Initiating NSE at 23:34
Completed NSE at 23:34, 49.41s elapsed
Initiating NSE at 23:34
Completed NSE at 23:34, 0.22s elapsed
Nmap scan report for cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109)
Host is up (0.022s latency).
Not shown: 1000 filtered ports, 998 open|filtered ports
PORT     STATE  SERVICE    VERSION
68/udp   closed dhcpc
9000/udp closed cslistener
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.18
OS details: Linux 2.6.18, Linux 2.6.28, Linux 2.6.30
Network Distance: 12 hops

TRACEROUTE (using port 68/udp)
HOP RTT      ADDRESS
1   0.25 ms  Misha-XPS15.mshome.net (172.23.240.1)
2   2.90 ms  mynetwork (192.168.2.1)
3   10.28 ms 10.11.1.113
4   ...
5   12.24 ms tcore4x-ottawa23_bundle-ether12.net.bell.ca (64.230.53.92)
6   9.71 ms  tcore4-montreal02_1-9-0-0.net.bell.ca (64.230.79.127)
7   11.92 ms bx1-montrealgz_et-0-0-5.net.bell.ca (64.230.26.135)
8   9.70 ms  209.148.215.253
9   12.70 ms 209.148.233.129
10  11.93 ms 209.148.236.50
11  11.93 ms 67.231.221.22
12  19.49 ms cpef85e4246548e-cmf85e4246548c.cpe.net.cable.rogers.com (174.115.121.109)

NSE: Script Post-scanning.
Initiating NSE at 23:34
Completed NSE at 23:34, 0.00s elapsed
Initiating NSE at 23:34
Completed NSE at 23:34, 0.00s elapsed
Initiating NSE at 23:34
Completed NSE at 23:34, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 91415.62 seconds
           Raw packets sent: 4033 (147.796KB) | Rcvd: 24 (2.190KB)
